<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(k.CwBRB!Hfg125WL|qF">Player</variable><variable type="KIND_SpriteKind" id="S3=Ta3Ai0{v=yO[TujB)">Projectile</variable><variable type="KIND_SpriteKind" id="AYy0G2dv+_6.y`0|TS5$">Food</variable><variable type="KIND_SpriteKind" id="g6=nJp?};X57HTS.u,Gw">Enemy</variable><variable id="].]s4W,W!gbK,lIzU!B/">mySprite</variable><variable id="dtKwlcj[3cE.-Y%%,b|C">start</variable><variable id="FlX#X+~qXuQN)c(1GL^n">mySprite2</variable><variable id="i|]@v6rjX/Fgh(QIEw},">score</variable></variables><block type="spritesoverlap" id="AWZvv_s=Gz^`OyAgbWMx" x="270" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RCDY!R,Hsv:PKT:R67b+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T0.B3][BBxN$y^[1A+a4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VcZtCo_T)dU.FUc[sw?*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H]wX5(JQ_]KlX{0Yta1C"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="@@jao]rRJO||VkFd|Noy"><field name="VAR" id="i|]@v6rjX/Fgh(QIEw},">score</field><value name="VALUE"><shadow type="math_number" id="HA-=fk?cJen8G%HnyP:."><field name="NUM">1</field></shadow><block type="device_random" id="ty~[*c(6wO|,8@(Q3j@9"><value name="min"><shadow type="math_number" id="4^PwPSX9gi3xDd~1Qw``"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="]4c!o%9mCj9w8Rm!NhsR"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritedestroy" id="dRit6l67oWE1@{tZxZgt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="i5dcKg1/+F|udeO+kG{]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="w~-MOe1gUUDM?YT[my+Q"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="R6KT;.-$EMEE}45Z_4%G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i!lC49b6_Q(xQ*cU@.$u"><field name="VAR" id="FlX#X+~qXuQN)c(1GL^n">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=|OUROMXZdzpZs%vbKMQ"><value name="img"><shadow type="screen_image_picker" id="7Q{_:$z65`~0oNe9*1[n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Q{_:$z65`~0oNe9*1[n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fEw{q(|c=C1BE)pOpCs1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="hudsetScore" id="z0TxJFPhMk.K?PSpCc.m"><value name="value"><shadow type="math_number" id="R_BX9.Gwk?uwDc%Nrk1]"><field name="NUM">0</field></shadow></value><next><block type="mapsetwallat" id="|*kv:Nk-Fp8$2M%Qp%zu"><value name="on"><shadow type="toggleOnOff" id="}JNgoK~%=}D7^KEW[}-]"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="C:%DkXu/3Bt#6j).}WA}"><value name="col"><shadow type="math_number" id="9:JU|Xnchuf(Q47K%jqW"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="mF^;F+=uoD.Nq?Zfg5OT"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="Uq6CU?pNN;5oO?LeQ5`w"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I1-GHk5`C(g2;Br#;R0n"><value name="img"><shadow type="screen_image_picker" id="Rg3V#!BZhkBJQrwRc+RI"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rg3V#!BZhkBJQrwRc+RI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`8zV?l)uchfsEhL?bo6W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="*bw;W6Q#.bEgX*gK-)IC"><value name="sprite"><block type="variables_get" id="R%fb`T_bG$!!aFFg.^J)"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="-j`8s#Z3|2U-tcw6MJTo"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="#Ek9+Hn/6_Z=yfezp43R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S}~NmWF@4S[@:,ES}yvi"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8v.7-G!IuZ*-E^eAaw@D"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ql63@P8z5D8;enz5Anta"><field name="speed">65</field></shadow></value><next><block type="set_current_tilemap" id="Boy]iEA4*)]x](GJ0u1k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Uhy$l(Mb`KSrPmY4oi1+"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="nSeK#GI9Wr[@-#_=Y?73"><value name="sprite"><block type="variables_get" id="DhtJt,V;/93ra2*C+6Q}"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="}TlW`p{SsWy@A!*ecT~?"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="A@D6`v?Z$ClTv-drS:;?"><field name="index">108</field></shadow></value><next><block type="device_pause" id=".dPMZQ)RFq6s0]x#h^CJ"><value name="pause"><shadow type="timePicker" id="h.*S*AjoBmR4_uq@VH|C"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="*iG@jSLbJ,T/+Gw8#Zas"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3.m-VT,GXGN0.xBGyeyj"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value><value name="text"><shadow type="text" id="aA*--a%I#jXK[V+O=@R@"><field name="TEXT">Welcome to Hermit Crab Survival!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="3%s~paeo!;uzLi4G_Pp@"><field name="ms">200</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="*%|.ZtuU-+i;A,Bl(:NV"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="/9;8m#]b:Bx*b9(2:^w%"><value name="pause"><shadow type="timePicker" id="!5c_1*fe[BA{{-ZB#SvH"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="*O4_is7TMIuH,tMBF8zL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="tVHR730X{HLictV.j!5B"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value><value name="text"><shadow type="text" id="+eaH|j+(3(W1yc_5au~i"><field name="TEXT">Instructions will begin in 3 seconds...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="k03ekSn3c9pTzt)}HH9U"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=";ScEu-)(Zli,v6l2+}9p"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="ju6MUo6}dWROM9pm05zN"><value name="pause"><shadow type="timePicker" id="juDO^55Y{@B1UnMPX|c#"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="IjU:(KVgR007_$ubHGkS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="KzXa_QJot-%Ben]3(-9o"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value><value name="text"><shadow type="text" id="P`Y]-VfvL14*VGtdNo2N"><field name="TEXT"></field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="5_dccTr,!}EULo4tU3|6"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="h}`nk,MQ}e|PcQOf}9HC"><field name="BOOL">TRUE</field></shadow></value><next><block type="gamecountdown" id="$@;@}q6o/x+ua6DMK(bZ"><value name="duration"><shadow type="math_number" id="L9z!w#L#A)Woqv^k,m+["><field name="NUM">3</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="A`9NJR5BxK=83DprcJ4_"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=":I$//5FgvDzUYDB@%+C|" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":3000,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"curve\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="F[lIMJNN|RdMP2F4za%Z"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";Cr}Xw$~=k|F?=gTvQx["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="jZBp~f.[Xh86YE=r^aW/"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">3000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="KzPMS=8z?A;D:Oh+D;E:"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";P_LKa7C:WE+2)Pm4@*W"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ubUvkA,Or/48zgng5mZD" x="668" y="21"><statement name="HANDLER"><block type="controls_if" id="zu[jONC,V{y/%:%-qo*_"><value name="IF0"><shadow type="logic_boolean" id="/E(YNxz1(]z`Yjmc:XLQ" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="2t^KbLqjZc4|Ef%_:c?+"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="@%{l$-iB)uvc.=xQJy1p"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value></block></value><statement name="DO0"><block type="camerashake" id="M-yJ?g7r*06MNH},+p{t"><value name="amplitude"><shadow type="math_number_minmax" id="fvq,Pf@;dqNSWbQ+}e9Q"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="_i$L!iH6;-U-4}XZCO[p"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="+7$5_XCnz)_#EoI+XcXv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ce~mzzawXD,`.UvM1OAl"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="wQrIzlqPy9G1seB5u]sz" x="689" y="306"><statement name="HANDLER"><block type="controls_if" id="g)zo,G~I)uU%L[M{lj~;"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="b)j?z=_GcklmjvIdzdd@"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="z,QP3W^m}Rbc9@*KZx79"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value></block></value><statement name="DO0"><block type="camerashake" id="#^Ic{,)d/OWvWVV3(d;6"><value name="amplitude"><shadow type="math_number_minmax" id="i)KPS{fyzW=7_u.VYI^i"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="RoYm_zC)o2LZ(?.qr).o"><field name="ms">100</field></shadow></value><next><block type="set_current_tilemap" id="T+:5XkzXS5^dxh%E5?k#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d{JDT}q:f^7zCt$zlEM5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="M-i!UDsY5y!a531Nuz=1" x="648" y="601"><statement name="HANDLER"><block type="controls_if" id="UdY3_qmz4db1/Z)dw(Z:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="=d9z}FO*o7;D,8Kw,0f3"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="C@})]CPHR:[r,+RcxVD|"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value></block></value><statement name="DO0"><block type="camerashake" id="mP)Jy)e?$dVG*WE96}8o"><value name="amplitude"><shadow type="math_number_minmax" id=")b2DlpF[h/^wID0{+3{U"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="q0H;)/JK]pT%lgeG9En3"><field name="ms">100</field></shadow></value><next><block type="set_current_tilemap" id="$:Ey*^|K/O[+CA2p#3t#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qPx~UL3uIWVu2S)vd/(^"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="H_XA9Y?IIKaY5./8F*6:" x="52" y="855"><statement name="HANDLER"><block type="gamestopcountdown" id="P!rS#r6V3TMfgEb#AE_?"><next><block type="gameSplash" id="+.18u8b?!++f$zRb!GVd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="-to]l(wB^a7P|zjoazyS"><field name="TEXT">Controls:</field></shadow></value><value name="subtitle"><shadow type="text" id="))M7HcVg-hz)^_X.dx{a"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="/,j[eeoAz,aK6Vqlm8IH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="fC+`_uSy^K0B!X+/cB=X"><field name="TEXT">Use arrows or wasd to move,</field></shadow></value><value name="subtitle"><shadow type="text" id="^~JDKD{bi%G^dBTh)}XW"><field name="TEXT">click A to pick up objects.</field></shadow></value><next><block type="gameSplash" id="4-!rcsRuGG8q4WwRy0#D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="QPQONbcARV}[;i=Ud{sS"><field name="TEXT">Use A to pick up objects</field></shadow></value><value name="subtitle"><shadow type="text" id="QNY^A@RS(N)fUUDNK0sC"><field name="TEXT">click A to pick up objects.</field></shadow></value><next><block type="gameSplash" id="TP/Zk!{OXB]H30-7|26K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="y)d=m(4ZB96gNVXv[O%k"><field name="TEXT">And Finally, hit B to drop objects.</field></shadow></value><value name="subtitle"><shadow type="text" id="(lUfE,O![!f/[b;*zT{G"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="qprZE@0LlwqNU]Tse,{F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="rV}Q:/uP+@O/)qvZhk~z"><field name="TEXT">Objective:</field></shadow></value><value name="subtitle"><shadow type="text" id="tAPz[K56oA=ld*%q6ZuY"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="e;`h0;Ml;gI[U0`gbGlK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="}6GctX@9Yi@IzkXZu,*?"><field name="TEXT">Survive a week in the wild</field></shadow></value><value name="subtitle"><shadow type="text" id="Ok-EfuRE)y(UqTnp6tzK"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Caj1,[Y7u?a@E6;gQBf0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Wo/BGQ6Ya[Q~1;4OZW-K"><field name="TEXT">As a HERMIT CRAB!</field></shadow></value><value name="subtitle"><shadow type="text" id="=J)dKM`DhI|`5=NI51!F"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#:[pM,8d2S9mss3:,Go}" x="310" y="850"><statement name="HANDLER"><block type="camerafollow" id="4Tt.eFB%19i@q0e0kr]H"><value name="sprite"><block type="variables_get" id="$jQT3R*~oYK.H}=wzU%h"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value></block></statement></block><block type="forever" id="}zHzj?B_c%ddr1d1,9!/" x="628" y="901"><statement name="HANDLER"><block type="controls_if" id="D4~%ytnre^@LFT$Jozb."><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="sG?[!P3`Y^sCfNqXEcya"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="l4Bo7Efk(Mk=5m()d(XK"><field name="VAR" id="].]s4W,W!gbK,lIzU!B/">mySprite</field></block></value></block></value><statement name="DO0"><block type="camerashake" id="hwVydd)duy;o)i1/0}gX"><value name="amplitude"><shadow type="math_number_minmax" id="UnFI+Z3v^bT)a4r?Cj#["><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="3:cF7]l!`tl$kpF;!+@{"><field name="ms">10</field></shadow></value><next><block type="set_current_tilemap" id="g*6?TDOPdN{$|xZoypgQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1Ad06^8Zx!v~QQ9u~ksP"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></next></block></statement></block></statement></block></xml>